{
  "expo": {
    "name": "Si Loin Si Proche",
    "slug": "SiLoinSiProche",
    "scheme": "SiLoinSiProche",
    "version": "1.3.2",
    "orientation": "portrait",
    "icon": "./assets/splash_fdb.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash_fdb.png",
      "resizeMode": "contain",
      "backgroundColor": "#151515"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arthur_cuvillon.SiLoinSiProche"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash_fdb.png",
        "backgroundColor": "#151515"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.arthur_cuvillon.SiLoinSiProche"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8f033af5-3d42-48ae-9c8b-1a247cb1d939"
      }
    },
    "plugins": ["expo-router"]
  }
}
